<!DOCTYPE html> 

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion </title>

    <style>
        /* Style the buttons that are used to open and close the accordion panel */
    button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

/* The "show" class is added to the accordion panel when the user clicks on one of the buttons. This will show the panel content */
div.panel.show {
    opacity: 1;
    max-height: 500px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
}

button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}
    </style>
</head>

<body>

<button class="accordion">Section 1</button>
<div class="panel">
  <p>This is the section1 information</p>
  <p>This is the sub information for section1</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
    <p>This is the section2 information</p>
    <p>This is the sub information for section2</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
    <p>This is the section3 information</p>
    <p>This is the sub information for section3</p>
</div>


<script text="text/javascript">
/* Toggle between adding and removing the "active" and 
/"show" classes when the user clicks on one of the "Section" buttons. 
/The "active" class is used to add a background color to the current button when its belonging panel is open. The "show" class is used to open the specific accordion panel */
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
    }
}
    
</script>

</body>



</html>